# MongoDB connection string
MONGODB_URI=mongodb+srv://sadiqj8227:myfwwcn4ZaNZJH9F@cluster0.il2a36j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT secret key used for signing tokens
JWT_SECRET=freckingkjhgfcg90876543245678
